<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <AnchorPane id="rightPanel" prefHeight="600.0" prefWidth="900.0" />
      <AnchorPane id="topTitle" prefHeight="600.0" prefWidth="900.0">
         <children>
            <Pane id="topTitle" prefHeight="600.0" prefWidth="300.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button id="red" layoutX="165.0" layoutY="378.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" />
                  <Button id="blue" layoutX="86.0" layoutY="378.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" />
                  <Label alignment="CENTER" layoutX="62.0" layoutY="39.0" prefHeight="50.0" prefWidth="178.0" text="is now playing" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="23.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Button layoutX="62.0" layoutY="537.0" mnemonicParsing="false" onAction="#exitToMain" prefHeight="49.0" prefWidth="178.0" text="Exit">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button layoutX="62.0" layoutY="470.0" mnemonicParsing="false" onAction="#saveGame" prefHeight="49.0" prefWidth="178.0" text="Save Game">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <Label id="title" alignment="CENTER" prefHeight="88.0" prefWidth="600.0" text="6 Men's Morris" textFill="WHITE">
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <font>
            <Font name="Segoe UI" size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
